<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Maria's House - B&B a Noale (VE)</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fefefe;
      color: #333;
    }

    header {
      background-color: #8cc0de;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }

    h1, h2 {
      color: #2c3e50;
    }

    .info {
      background: #f0f8ff;
      border-left: 5px solid #8cc0de;
      padding: 20px;
      margin-top: 20px;
      border-radius: 8px;
    }

    footer {
      background-color: #2c3e50;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
    }

    .button {
      background-color: #8cc0de;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Maria's House</h1>
  <p>Accogliente B&B a Noale, Venezia</p>
</header>

<section>
  <h2>La Stanza</h2>
  <div class="info">
    <p>Camera spaziosa con un massimo di <strong>4 posti letto</strong>, bagno privato e una <strong>piccola zona cucina</strong>.</p>
    <p>Ideale per famiglie, coppie o piccoli gruppi.</p>
    <p>Situata a <strong>Noale</strong>, una splendida cittadina in provincia di Venezia.</p>
  </div>

  <img src="https://via.placeholder.com/800x400?text=Maria%27s+House" alt="Maria's House">

  <a href="mailto:email@example.com" class="button">Contattaci per info e prenotazioni</a>
</section>

<footer>
  <p>&copy; 2025 Maria's House B&B - Noale (VE)</p>
</footer>

</body>
</html>